<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>AI-MIRROR</title>
    <script defer src="face-api.min.js"></script>
    <script defer src="script.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #111;
      }
      h1 {
        font-family: "Segoe UI", sans-serif;
        text-align: center;
        font-size: 2rem;
        color: #00ffcc;
      }

      canvas {
        position: absolute;
      }
      video {
        border: 4px solid #00ffcc;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <h1>AI-MIRROR</h1>
    <video id="video" width="720" height="540" autoplay muted></video>
  </body>
</html>
